@import 'bootstrap/dist/css/bootstrap';
//index
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

//app
:root {
  --bg-dark: #1a2f3a;
  --logo-height: 100px;
  --logo-height-mobile: 130px;
  --header-height: 70px;
  --menu-top-height: auto;
  --aside-width: 225px;
  --footer-height: auto;

  --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
  box-sizing: border-box;
  font-family: 'MontSerrat', sans-serif;
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: 
    var(--header-height)
    1fr
    var(--footer-height);
  grid-template-areas: 
    "menu header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #f5f5f5;
}

// aside.logo {
//   grid-area: logo;
// }

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}

main.content {
  grid-area: content;
}

footer.footer {
  grid-area: footer;
}

@media(max-width: 768px){
  .app {
    grid-template-rows:
      var(--header-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas: 
      "menu header"
      "menu menu"
      "content content"
      "footer footer";
  }
}

@media(max-width: 576px){
  .app {
    grid-template-rows: 
      var(--logo-height-mobile)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: auto;
    grid-template-areas:
      "menu"
      "content"
      "footer";
  }

  header.header {
    display: none!important;
  }
}

// logo
// aside.logo {
//   background-color: var(--bg-dark);
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// aside.logo img {
//   padding: 0px 15px;
//   width: 100%;
// }

@media(max-width: 576px){
  .aside.logo img{
    width: 350px;
  }
}

// header
header.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 13px;
  overflow: visible;
  white-space: nowrap;
  box-shadow: var(--shadow);
}

header.header h1 {
  font-size: 1.8em;
}

.user-options {
  display: flex;
  align-items: center;
}

//nav
aside.menu-area {
  background-color: var(--bg-dark);
  box-shadow: 
    2px 0 10px 0 rgba(0, 0, 0, 0.12),
    2px 0 18px 0 rgba(0, 0, 0, 0.09);
}

.logo {
  width: 100%;
  text-align: center;
}

.menu span {
  color: #ccc;
  font-weight: 300;
}

.menu a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  padding: 15px;
}

.menu a:hover {
  background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100% ); 
}

@media(max-width: 768px){
  .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    justify-content: space-around;
  }

  .menu a {
    padding: 10px;
    margin: 0px;
    width: 100%;
    text-align: center;
  }
}

//main
main > div {
  background-color: #fff;
  box-shadow: 0 0 15px #0004;
  margin-bottom: 1rem;
}

//footer
footer.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: var(--shadow);
}

.post-card {
  width: 30vw;
}

.post-card span {
  font-size: 0.8em;
}